{
  "name": "lixian",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack_dist.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "web-webpack-plugin": "^4.6.7",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "webpack": "^4.41.5"
  }
}
